# demo-bot

./: README.md  build.gradle  settings.gradle
src/main/java/ru/test/command/tgbot/demobot/: DemoBotApplication.java  SomeClass.java
src/main/java/ru/test/command/tgbot/demobot/command/: AddAdminCommand.java  CalCommand.java  CalHisCommand.java  GetAdminCommand.java
src/main/java/ru/test/command/tgbot/demobot/entity/: MathOperation.java
src/main/java/ru/test/command/tgbot/demobot/repository/: AdminRepository.java  MathOperationRepository.java  Repository.java
src/main/java/ru/test/command/tgbot/demobot/service/: AdminService.java
src/main/java/ru/test/command/tgbot/demobot/util/: EvaluateExpression.java  ParseNumber.java
src/main/resources/: application.yaml
src/test/java/ru/test/command/tgbot/demobot/: DemoBotApplicationTests.java
